# Nefarius.Utilities.Assembly

./: Directory.Build.props  Nefarius.Utilities.Assembly.sln  Nefarius.Utilities.Assembly.sln.DotSettings  README.md
docs/: index.md  nefarius.utilities.assembly.assemblyextensions.md
src/: AssemblyExtensions.cs  Nefarius.Utilities.Assembly.csproj
