<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.2</Version>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Utilities.Assembly</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Utilities.Assembly</PackageProjectUrl>
        <Description>System.Reflection.Assembly extensions.</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PeNet" Version="5.0.0" />
    </ItemGroup>

</Project>